﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PpmWriteExample", "PpmWriteExample\PpmWriteExample.csproj", "{E749C68E-A29A-4A2C-8B5C-93A9BC8617D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E749C68E-A29A-4A2C-8B5C-93A9BC8617D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E749C68E-A29A-4A2C-8B5C-93A9BC8617D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E749C68E-A29A-4A2C-8B5C-93A9BC8617D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E749C68E-A29A-4A2C-8B5C-93A9BC8617D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
